LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ID=
LINE_PAY_CHANNEL_SECRET=
LINE_PAY_CHANNEL_ID=
LINE_PAY_PRODUCTION=false
LINE_PAY_CONFIRM_URL=
GOOGLE_APPLICATION_CREDENTIALS=
IMG_RESIZE_SERVICE=
FIREBASE_URL=