version: "3"

services:
  webhook:
    container_name: dgh-webhook
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env
    environment:
      - PORT=15301
    image: catcatio/test-webhook
    working_dir: /usr/app
    ports:
      - "15301:15301"
    volumes:
      - .:/usr/app
    command: npm run dev:docker
